<!doctype html>
<meta charset="utf8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="flexbox.css">

<main class="bks-container">
  <div>
    个人规划
    <div class="bks-start no-bg l2r">
      <div>
        收入
        <div class="no-bg">
          <div>简历求职</div>
          <div>远程机会</div>
          <div>技术咨询</div>
          <div>产品创业</div>
          <div>自媒体</div>
        </div>
      </div>
      <div class="flex3">
        能力
        <div class="no-bg">
          <div>
            架构能力
            <div class="no-bg">
              <div class="no-box l2r">
                <div>高可用</div>
                <div>资源编排</div>
                <div>云原生</div>
              </div>
              <div class="no-box l2r">
                <div>高并发</div>
                <div>分布式</div>
              </div>
              <div class="no-box l2r">
                <div>微服务</div>
                <div>监控告警</div>
              </div>
              <div class="no-box l2r">
                <div>业务架构图</div>
                <div>技术架构图</div>
              </div>
            </div>
          </div>
          <div>
            项目经验
            <div class="no-bg">
              <div class="no-box l2r">
                <div>管理后台</div>
                <div>toB产品</div>
                <div>toC产品</div>
              </div>
              <div class="no-box l2r">
                <div>主机运维</div>
                <div>中间件</div>
                <div>容器化</div>
              </div>
              <div class="no-box l2r">
                <div>多种开发框架</div>
                <div>自动化测试 / 持续集成</div>
              </div>
            </div>
          </div>
          <div>
            底层基础
            <div class="no-bg">
              <div class="no-box l2r">
                <div>多种编程语言</div>
                <div>数据结构 / 算法</div>
              </div>
              <div class="no-box l2r">
                <div>计算机原理</div>
                <div>网络通信</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        背书
        <div class="no-bg">
          <div>企业官网</div>
          <div>作品集</div>
          <div>开源贡献</div>
          <div>专栏创作</div>
        </div>
      </div>
    </div>
  </div>
</main>
